{
  "mcpServers": {
    "isabelle-ir": {
      "type": "http",
      "url": "http://localhost:9148/mcp",
      "headers": {
        "Authorization": "Bearer isabelle-local",
        "Accept": "application/json, text/event-stream"
      }
    },
    "isabelle-iq": {
      "type": "stdio",
      "command": "python3",
      "args": ["vendor/autocorrode/iq/iq_bridge.py"],
      "env": {
        "IQ_MCP_BRIDGE_HOST": "127.0.0.1",
        "IQ_MCP_BRIDGE_PORT": "8765"
      }
    },
    "isabelle-pide-mcp": {
      "command": "isabelle",
      "args": ["pide_mcp", "-v", "-d", ".", "-l", "Voblint_VIMP"]
    }
  }
}
